# webapp

./: .dockerignore  application.yml  readme.org
API/: application.properties  application.yml
API/scripts/: api_template.sh  readme.html  readme.org  variables.sh
API/scripts/Group/: GET_findByName.sh  GET_helloWord.sh  POST_create.sh  PUT_addMember.sh  PUT_addOwner.sh
API/scripts/User/: GET_emailValidation.sh  GET_findAll.sh  GET_findByUsername.sh  POST_authenticate.sh  POST_create.sh  POST_passwordRecovery.sh  POST_requestPasswordRecovery.sh  PUT_update.sh  Username.unix.sh  delete.sh
API/scripts/keycloak/: .api.output  GET_account.sh  GET_user.sh  GET_userClientToken.sh  POST_test.sh
company/: pom.xml
company/src/main/java/com/laetienda/company/controller/: CompanyController.java
company/src/main/java/com/laetienda/company/lib/: EmailServiceImplementation.java
company/src/main/java/com/laetienda/company/repository/: CompanyRepository.java  CompanyRepositoryImplementation.java
company/src/main/java/com/laetienda/company/service/: CompanyService.java  CompanyServiceImplementation.java
company/src/test/java/com/laetienda/company/: ClientCompaniesApplicationTests.java
docker/scripts/keycloak/: kc.config.sh
frontend/src/main/resources/: application.properties
messenger/: pom.xml
messenger/src/main/resources/templates/company/: AcceptFriendRequest.html  SendFriendRequest.html
model/: pom.xml
model/src/main/java/com/laetienda/model/kc/: KcUser.java
model/src/main/java/com/laetienda/model/schema/: DbGroup.java  DbItem.java  ItemTypeA.java
model/src/main/java/com/laetienda/model/user/: TestUserDto.java  Usuario.java
schema/: pom.xml
schema/src/main/java/com/laetienda/schema/controller/: DbGroupController.java  ExceptionController.java  SchemaController.java
schema/src/main/java/com/laetienda/schema/repository/: DbGroupRepository.java  SchemaRepository.java  SchemaRepositoryImplementation.java
schema/src/main/java/com/laetienda/schema/service/: DbGroupService.java  DbGroupServiceImplementation.java  ItemServiceImplementation.java
schema/src/test/java/com/laetienda/schema/: DbGroupTest.java  SchemaTestConfiguration.java  SchemaTests.java
userKc/: pom.xml
userKc/src/main/java/com/laetienda/kcUser/configuration/: AdminClientConfiguration.java  KcUserConfiguration.java  KcUserSecurity.java
userKc/src/main/java/com/laetienda/kcUser/controller/: UserController.java
userKc/src/main/java/com/laetienda/kcUser/respository/: KcUserRepository.java  KcUserRepositoryImplementation.java
userKc/src/main/java/com/laetienda/kcUser/service/: KcUserService.java  KcUserServiceImplementation.java
userKc/src/main/resources/: application.yml
userKc/src/test/java/com/laetienda/kcUser/: KcUserControllerTest.java
userKc/src/test/java/com/laetienda/kcUser/controller/: UserControllerTest.java
utils/: pom.xml
utils/src/main/java/com/laetienda/utils/service/api/: ApiSchemaImplementation.java  ApiUser.java  ApiUserImplementation.java
webapp-test/: pom.xml
webapp-test/src/main/java/com/laetienda/webapp_test/: WebappTestApplication.java
webapp-test/src/main/java/com/laetienda/webapp_test/configuration/: RestClientConfiguration.java  WebappTestConfiguration.java
webapp-test/src/main/java/com/laetienda/webapp_test/module/: GroupModuleImplementation.java  SchemaModuleImplementation.java  UserModuleImplementation.java
webapp-test/src/main/java/com/laetienda/webapp_test/service/: SchemaTest.java  SchemaTestImplementation.java  UserTestServiceImplementation.java
webapp-test/src/main/java/com/laetienda/webapp_test/test/: User.java
webapp-test/src/main/java/com/laetienda/webapp_test/testApi/: TestUserApi.java  TestUserApiImplementation.java
